<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Añadir cliente</title>
</head>

<style>
  *{margin: 0; padding: 0; }
  body{background: #ecf1f4 font-family: sans-serif;}

  .form-wrap{width:320px; background: #A69995; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top:50%;
  transform: translate(-50%,-50%);}
  h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}

  input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 20px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px;
  color: #fff;}

  input[type="submit"]{background: #44c200; border: 0; cursor: pointer; color: #3e3d3d;}
  input[type="submit"]:hover{background: #a4b15c; transition: .6s;}
  ::placeholder{color: #fff;}
</style>

<body>
  <div class="form-wrap">
    <form action="" , method="post">
      <h1>Añadir cliente</h1>
      <input type="number" name="id" placeholder="id">
      <input type="text" name="Nombre" placeholder="Nombre">
      <input type="text" name="Apellidos" placeholder="Apellidos">
      <input type="text" name="Dirección" placeholder="Dirección">
      <input type="text" name="Código postal" placeholder="Código postal">
      <input type="submit" value="Añadir">
    </form>
  </div>
</body>
</html>